# editorconfig-ant-tasks

./: .travis.yml  README.adoc  appveyor.yml  mvnw.cmd  pom.xml
src/main/java/org/ec4j/ant/: AbstractEditorconfigTask.java  AntLintLogger.java  CheckEditorconfigTask.java  FormatEditorconfigTask.java  LinterConfig.java
src/main/resources/org/ec4j/ant/: antlib.xml
src/test/java/org/ec4j/ant/it/: AbstractAntTest.java  DefaultsTest.java  EncodingTest.java
src/test/projects/defaults/: .editorconfig
src/test/projects/defaults-formatted/: build.xml
src/test/projects/defaults-formatted/src/main/resources/: indent.xml
src/test/projects/defaults/src/main/java/org/ec4j/maven/it/defaults/: App.java
src/test/projects/defaults/src/main/resources/: indent.xml
src/test/projects/encoding/: .editorconfig  build.xml
